{
  "name": "verokanban",
  "version": "1.0.0",
  "description": "Kanban board with Express + SQLite backend",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "node server.js",
  "build:exe": "npm run pkg:win",
  "pkg:win": "pkg server.js --targets node18-win-x64 --output dist/verokanban.exe",
  "release:win": "npm run build:exe && node scripts/make-release.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
  "bestzip": "^2.2.1",
  "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "index.html",
      "style.css",
      "script.js"
    ],
    "binaries": [
      "node_modules/sqlite3/lib/binding/**/node_sqlite3.node"
    ],
    "outputPath": "dist",
    "targets": [
      "node18-win-x64"
    ]
  }
}
